../Core/Src/main.c:131:6:LedInit	3
../Core/Src/main.c:140:6:LedSetBrightness	5
../Core/Src/main.c:154:6:LedSetColor	1
../Core/Src/main.c:164:6:LedSend	6
../Core/Src/main.c:194:6:LedUpdate	4
../Core/Src/main.c:215:6:LedUpdateTwoStep	2
../Core/Src/main.c:222:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:233:5:main	15
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_TIM2_Init	4
../Core/Src/main.c:457:13:MX_TIM4_Init	4
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:602:6:Error_Handler	1
