../Core/Src/main.c:139:6:LedInit	3
../Core/Src/main.c:148:6:LedSetBrightness	5
../Core/Src/main.c:162:6:LedSetColor	1
../Core/Src/main.c:172:6:LedSend	6
../Core/Src/main.c:202:6:LedUpdate	4
../Core/Src/main.c:223:6:LedUpdateTwoStep	2
../Core/Src/main.c:229:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:240:6:CalculateDelayTime	2
../Core/Src/main.c:251:6:CalculateDwell	4
../Core/Src/main.c:268:6:IsQuickShifterOn	3
../Core/Src/main.c:277:6:DoesRpmExeedRevLimit	3
../Core/Src/main.c:292:5:main	14
../Core/Src/main.c:422:6:SystemClock_Config	3
../Core/Src/main.c:468:13:MX_TIM2_Init	4
../Core/Src/main.c:513:13:MX_TIM4_Init	4
../Core/Src/main.c:560:13:MX_DMA_Init	1
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:647:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:671:6:Error_Handler	1
